@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

p, strong
	font-size: 17px
	font-family: "NotoSans-Regular-Cyrillic", sans-serif
	color: #333
	margin-top: 15px
	margin-bottom: 15px
	line-height: 1.706em

a
	color: #333
	&:hover
		text-decoration: none
		color: #006eb7
	&:focus
		text-decoration: none
		outline: none


body ::-webkit-scrollbar
	width: 12px
	height: 12px
body ::-webkit-scrollbar-track-piece
	background-color: #eef5fb
	border: 3px solid #fff
	border-radius: 5px
body ::-webkit-scrollbar-thumb
	background-color: #dbeeff
	border: 3px solid #fff
	border-radius: 5px

.title
	font-family: 'Nikodecs-Regular', sans-serif
	font-size: 42px
	line-height: 1.07143em
	text-transform: uppercase
	margin-bottom: 0
	margin-top: 0
	font-weight: 400
	color: $main-color
.title--type-2
	font-size: 26px
	line-height: 1.22222em
	text-transform: none
	font-family: "NotoSans-Regular-Cyrillic", sans-serif
.title--type-3
	font-size: 28px
	line-height: 1.22222em
	text-transform: none
	font-family: "NotoSans-Regular-Cyrillic", sans-serif
.title--center
	text-align: center
.title--size-middle
	font-size: 22px
	line-height: 1.3636em

.btn
	position: relative
	display: inline-block
	margin: 0
	padding: 10px 16px
	white-space: nowrap
	vertical-align: middle
	user-select: none
	text-align: center
	font-size: 18px
	font-family: inherit
	line-height: 1.16667em
	text-transform: none
	color: #3d3d3d
	border-radius: 4px
	border: none
	background: #fe0 none
	cursor: pointer
	font-weight: 700
	transition: background-color .3s .02s ease, color .3s .02s ease
	outline: none
.btn:active, .btn:focus, .btn:hover
	text-decoration: none
	background-color: #fd0
	outline: none
	color: #333
.btn--dark
	color: #fff
	background-color: #006eb8
	outline: none
	&:active, &:focus, &:hover
		background-color: #007dd1
		color: #fff
.btn--small
	background-color: #f2f2f2
	font-size: 14px
	font-weight: 400
	line-height: 1.21429em
	padding: 5px 10px
	&:hover
		background-color: #eef5fb
		color: $main-color
	&:active, &:focus, &:hover
		background-color: #eef5fb
		color: $main-color
.search
	position: relative
.search__btn
	outline: none
	position: absolute
	left: -35px
	top: 1px
	appearance: none
	user-select: none
	width: 30px
	height: 30px
	border: none
	background-color: transparent
.search__input
	border: none
	border-bottom: 2px solid #ffed00
	width: 100%
	height: 28px
	outline: none
	color: #999
	font-weight: 400
	font-size: 15px
	background-color: transparent
	padding: 2px 0
.search__input[placeholder]
	text-overflow: ellipsis
::placeholder 
		color: #999
		opacity: 1


.page
	min-height: 100vh
	font-family: "NotoSans-Regular-Cyrillic", sans-serif
	display: flex
	flex-direction: column
	&__content
		display: flex
		flex-direction: column
		align-items: center
		width: 100%
	&-header
		max-width: 1260px
		margin-left: auto
		margin-right: auto
		width: 100%
		padding-left: 30px
		padding-right: 30px
		background-color: #fff
		z-index: 100
		&__phone
			margin-right: 25px
		&__top
			display: flex
			justify-content: space-between
			width: 100%
			padding-top: 30px
			padding-bottom: 30px
			height: 197px
			z-index: 10
		&__left
			display: flex
			align-items: center
			flex-wrap: nowrap
			position: relative
			z-index: 10
		&__center
			display: flex
			justify-content: center
			align-items: center
		&__right
			display: flex
			flex-wrap: nowrap
			align-items: center
			text-align: right
		&__bottom
			border-bottom: 1px solid #e6e6e6
			border-top: 1px solid #e6e6e6
			transition: top .5s ease
			&--no-bb
				border-bottom: none
			&-left
				cursor: pointer
				&:hover
					opacity: .8
			&-right
				position: relative
				min-width: 197px
				min-height: 56px
				display: none
			&-inner
				display: flex
				justify-content: center
				align-items: center
			&-center
				display: flex
				justify-content: center
				flex-direction: column
		&__cell
			width: 50%
			&--first
				z-index: 10
		&__adress
			margin-left: -15px
		&__btn
			padding: 11px 16px
			letter-spacing: 0.033em
		&__logo
			margin: 0
			padding: 0
		&__img
			width: 100%
.page__main
	padding-top: 50px
.bottom-left__img
	display: none
.page-header__bottom-drop
	display: none
.link-complex
	padding: 16px 33px 16px 42px
	display: inline-block
	color: #333
	font-size: 18px
	line-height: 1.333em
	position: relative
	&:hover
		text-decoration: none
	&__text
		border-bottom: 1px dotted #333
		color: #333
		text-decoration: none
		display: inline-block
		white-space: nowrap
	&--question
		padding: 16px 10px 16px 30px
		&:hover
			.link-complex__text
				color: $main-color
.link-complex--tel::before,
.link-complex--adress::before,
.link-complex--question::before
	content: ''
	display: block
	position: absolute
	height: 23px
	width: 23px
	background-size: 100%
	background: no-repeat center
.link-complex--tel::before
	left: 15px
	top: 17px
	width: 17px
	height: 24px
	background-image: url(../img/icon1.png)
.link-complex--adress::before
	left: 15px
	top: 17px
	width: 18px
	height: 24px
	background-image: url(../img/icon2.png)
.link-complex--question::before
	left: 0
	top: 18px
	width: 23px
	height: 23px
	background-image: url(../img/icon3.png)
.dropdown
	&__toggler
		cursor: default
		position: relative
		&::after
			content: ''
			position: absolute
			display: block
			background: url(../img/arr.png) no-repeat center
			width: 12px
			height: 7px
			background-size: 100%
			top: 25px
			right: 16px
			transition: transform .2s ease
	&__wrap--numb
		margin-left: -15px
	&-hover
		position: relative
		height: 56px
	&__inner  /*ВЫПАДАЮЩЕЕ МЕНЮ!!*/  
		background-color: #fff
		display: block
		max-height: 0
		overflow: hidden
		visibility: hidden
	&__menu
		list-style-type: none
		margin: 0
		padding: 0
	&__item
		position: relative
		padding-left: 40px
		margin-bottom: 15px
		&--address
			padding-left: 17px
.dropdown-item
	&--street
		font-size: 16px
	&--work
		font-size: 14px
		color: #999999
	&--title
		font-size: 14px
		color: #999999
		position: relative
		&::before
			content: ''
			position: absolute
			left: -25px
			top: 0
			display: block
			width: 16px
			height: 19px
			background: no-repeat center
	&--urban
		&::before
			background-image: url(../img/iconMin.png)
	&--mob
		&::before
			background-image: url(../img/iconMin1.png)
	&--tel
		font-size: 18px
.page-header__btn-wrap
	margin: 20px 0
.dropdown__inner:hover .dropdown::after
	transform: rotate(-180deg)
.main-nav
	display: flex
	justify-content: center
	flex-direction: column
	&__list
		display: flex
		list-style-type: none
		margin: 0
		padding: 0
	&__link
		padding: 16px
		font-size: 19px
		display: inline-block
		line-height: 1.15789em
		color: $main-color
		font-weight: 400
.main-nav__link--active,
.main-nav__link:hover
	color: #00538a
.top-mob
	z-index: 100
	position: fixed
	background-color: #fff
	top: 0
	left: 0
	right: 0
	box-shadow: 0 1px 4px rgba(0,0,0,.15)
	display: none
	padding-top: 10px
	padding-bottom: 10px
	&__wrap
		padding-left: 20px
		padding-right: 20px
		display: flex
		justify-content: space-between
		align-items: center
	&__icons
		display: flex
.top-mob__tel, .top-mob__address
	padding-right: 5px
	padding-left: 5px
	margin-right: 10px
	cursor: pointer
.page-header__drop
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	margin-top: 50px
	height: auto
	box-shadow: 0 1px 4px rgba(0,0,0,.15)
.page-header__drop .dropdown-item--mob::before
	display: none
.page-header__drop .dropdown-item--urban::before
	display: none
.page-header__drop .dropdown__item
	padding-left: 20px
.page-header__drop--active
	display: block
.mob-version
	padding-top: 17px
	visibility: visible
	max-height: 1000px
	z-index: 100
.burger
	cursor: pointer
	padding: 5px
	margin-right: -5px
.burger__item
	width: 22px
	height: 2px
	display: block
	background-color: $main-color
	margin-bottom: 4px
	transition: all .5s ease
	&:last-child
		margin-bottom: 0
.burger--change .burger__item--1
	transform: rotate(45deg) translate(4px,4px)
.burger--change .burger__item--2
	opacity: 0
.burger--change .burger__item--3
	transform: rotate(-45deg) translate(4px,-5px)
.page__main
	display: block
	width: 100%
.box
	display: block
	max-width: 1260px
	margin-left: auto
	margin-right: auto
.breadcrumbs
	list-style-type: none
	display: flex
	justify-content: flex-start
	flex-wrap: wrap
	margin: 0
	padding: 0
	&__item
		color: #bbbbbb
		font-size: 14px
		margin-right: 3px
		&:first-child .breadcrumbs__link
			padding-left: 0
		&::after
			content: '/'
			font-size: 15px
		&:last-child::after
			content: ''
	&__link
		color: #bbbbbb
		padding: 3px
.layout
	padding-top: 25px
	padding-bottom: 35px
	&__title
		margin-bottom: 20px
	&--nopb
		padding-bottom: 0
.product
	display: flex
	align-items: flex-start
	&__left
		border: 1px solid #eaeaea
	&__pic
		margin: 4px
	&__right
		margin-left: 25px
	&__price
		margin-bottom: 20px
	&__bottom
		padding-top: 40px
		border-top: 1px solid #eaeaea
		margin-top: 30px
		margin-bottom: 15px
	&__text
		margin: 0
		font-size: 17px
		padding: 0 0 35px
.price
	color: $main-color
	font-weight: bold
	font-size: 18px
.address
	display: table
	z-index: 0
	&__row
		display: table-row
		padding-bottom: 10px
	&__cell
		display: table-cell
		vertical-align: bottom
		position: relative
		z-index: 1
		&:last-child
			padding-left: 17px
		&:first-child
			padding-right: 33px
			&::after
				content: ''
				position: absolute
				display: block
				left: 0
				right: 0
				border-bottom: 1px dotted #666
				z-index: -1
				bottom: 5px
	&__name
		z-index: 1
		display: inline-block
		font-size: 16px
		padding-top: 5px
		padding-right: 5px
		background-color: #fff
	&__availability
		font-size: 12px
		margin-bottom: 1px
		white-space: nowrap
.availability
	position: relative
	color: #666
	&::before
		content: ''
		position: absolute
		left: -12px
		top: 4px
		display: block
		width: 8px
		height: 8px
		border-radius: 50%
.availability--not-available::before
	background-color: #ff9696
.availability--available::before
	background-color: #58c329
.availability--half-available::before
	background-color: #ffed00
.products
	&__inner
		display: flex
		flex-wrap: wrap
		margin-left: -15px
		margin-right: -15px
	&__cell
		padding-left: 15px
		padding-right: 15px
		width: 25%
.product-item
	border: 1px solid #d9d9d9
	border-radius: 4px
	margin-bottom: 25px
	padding: 20px
	height: 350px
	display: flex
	flex-direction: column
	&:hover
		.product-item__name
			color: #006eb7
	&__pic
		text-align: center
		margin-bottom: 25px
		padding-right: 10px
		padding-left: 10px
		margin-top: 3px
	&__img
		max-width: 100%
		height: auto
	&__name
		font-size: 16px
		padding: 0
	&__description
		display: flex
		flex-direction: column
		justify-content: space-between

/*!!!!!!FOOTER!!!!!!!*/
.page__footer
	width: 100%
	background-color: #f8f7f5
	align-self: flex-end
	margin-top: auto
.footer
	max-width: 1260px
	padding-left: 30px
	padding-right: 30px
	margin-left: auto
	margin-right: auto
	&__inner
		display: flex
		justify-content: space-between
		padding-bottom: 30px
		padding-top: 45px
	&__left
		display: flex
		justify-content: space-between
		width: 50%
		padding-right: 15px
	&__right
		display: flex
		justify-content: space-between
		width: 50%
		padding-left: 15px
		color: #6e6e6e
.fmenu
	display: flex
	width: 100%
	justify-content: space-between
	&__wrap
		width: 50%
		&:first-child
			padding-right: 15px
		&:last-child
			padding-left: 15px
	&__list
		list-style-type: none
		margin: 0
		padding: 0
	&__item
		padding-bottom: 12px
		&:last-child
			padding-bottom: 0
	&__link
		color: $main-color
		font-size: 18px
		&:hover
			color: #00538a
		&:focus
			color: #00538a
		&:active
			color: #00538a
.social-media
	width: 50%
	padding-right: 15px
	&__text
		font-size: 16px
		padding-bottom: 15px
	&__icons
		display: flex
		margin: 0 -9px
	&__link
		color: #9c9c9c
		font-size: 20px
		padding: 10px
		&:hover
			color: #006eb7
		&:active
			color: #006eb7
		&:focus
			color: #006eb7
.developer
	width: 50%
	padding-left: 15px
	&__copyright
		font-size: 16px
		margin-bottom: 20px
	&__company
		margin-bottom: 25px
		display: flex
.company
	&:hover
		.company__text
			color: #6e6e6e
		.company__img
			display: none
		.company__img--hover
			display: block
	&__text
		font-size: 16px
		color: #6e6e6e
	&__img
		margin-left: 6px
		&--hover
			display: none
	&__info
		font-size: 11px


//**  !!!!!!!!SLIDER!!!!!!!!  **//
.slider
	display: block
	overflow: hidden
	&__body
		position: relative
		height: 400px
	&__content
		position: relative
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		height: 400px
		outline: none
		z-index: 1
	&__inner
		max-width: 1260px
		padding-right: 30px
		padding-left: 30px
		margin-right: auto
		margin-left: auto
		display: flex
		align-items: center
		height: 100%
	&__box
		max-width: 420px
		z-index: 2
	&__title
		font-size: 28px
		line-height: 1.2222em
		margin-bottom: 30px
		transition: all .8s ease
		transform: translate3d(0,-20px,0)
		transition-delay: .9s
	&__text
		font-size: 16px
		margin-bottom: 30px
		transition: all .8s ease
		transform: translate3d(0,10px,0)
		transition-delay: 1.3s
	&__button
		transition: all .8s ease
		transform: translate3d(0,20px,0)
		transition-delay: 1.7s
.slick-previous
	background: url(../img/slideAarrowLeft.png) no-repeat center
	background-size: cover
	width: 14px
	height: 25px
	margin: 10px
.slick-nextt
	background: url(../img/slideAarrowRight.png) no-repeat center
	background-size: cover
	width: 14px
	height: 25px
.slick-nav
	display: flex
	justify-content: center
	align-items: center
	margin-top: -20px
	cursor: pointer
	width: 40px
	height: 40px
	position: absolute
	z-index: 10
	&:hover .slick-nextt
		background-image: url(../img/slideAarrowHover.png)
	&:hover .slick-previous
		background-image: url(../img/slideAarrowHover.png)
		transform: rotate(180deg)
.slick-nav--left
	right: 60px
	bottom: 20px
.slick-nav--right
	right: 20px
	bottom: 20px
.slick-dots li
	margin: 0
.slick-dots li button
	padding: 3px
.slick-dots li button:before
	content: ''
	border: 1px solid #cdcdcc
	border-radius: 50%
	width: 11px
	height: 11px
	opacity: 1
	left: 5px
	top: 5px
	&:hover
		background-color: #ffed00
.slick-dots li.slick-active button:before
	background-color: #ffed00
	border-color: #ffed00
.slick-dots li button:focus:before, .slick-dots li button:hover:before
	background-color: #ffed00
	border-color: #ffed00
.slider__title,.slider__text,.slider__button
	opacity: 0
.slider__content.slick-active .slider__title,
.slider__content.slick-active .slider__text,
.slider__content.slick-active .slider__button
	opacity: 1
	transform: translate3d(0,0,0)


//**  !!!!!!!!!!!!!Services!!!!!!!!!!  **//
.services
	padding-top: 30px
	padding-bottom: 50px
	&__inner
		max-width: 1260px
		padding-right: 20px
		padding-left: 20px
		margin-left: auto
		margin-right: auto
	&__title
		margin-bottom: 25px
	&__content
		display: flex
		flex-wrap: wrap
		margin-right: -15px
		margin-left: -15px
		margin-bottom: 20px
.service
	&-item
		width: 100%
		margin-right: 15px
		margin-left: 15px
		display: flex
		justify-content: space-between
		align-items: center
		padding-bottom: 13px
		padding-top: 13px
		border-bottom: 1px dotted #c7c7c7
		&:last-child
			border-bottom: none
		&__name
			font-size: 16px
		&__price
			font-size: 13px
			font-weight: bold
			white-space: nowrap

//**  !!!!!!!!!!!!!Stock!!!!!!!!!!  **//
.stock
	background-color: #fbfaf9
	padding-top: 30px
	padding-bottom: 50px
	&__inner
		display: block
		max-width: 1260px
		padding-right: 20px
		padding-left: 20px
		margin-left: auto
		margin-right: auto
	&__title
		margin-bottom: 30px
	&__item
		display: block
		margin-bottom: 20px
		&:hover
			opacity: .85
		&:last-child
			margin-bottom: 0
	&__img
		max-width: 100%

//**  !!!!!!!!!!!!!News!!!!!!!!!!  **//
.news
	padding-top: 30px
	&__inner
		display: block
		max-width: 1260px
		padding-right: 20px
		padding-left: 20px
		margin-left: auto
		margin-right: auto
	&__wrapper
		padding-bottom: 40px
		border-bottom: 1px solid #e8e8e8
	&__title
		margin-bottom: 30px
.news-item
	margin-bottom: 30px
	display: block
	position: relative
	&:hover .news-item__decsription
		color: #006eb7
	&:hover .news-item__img-small
		opacity: .8
	&__date
		font-size: 12px
		color: #999
		text-transform: uppercase
		font-weight: 700
		margin-bottom: 15px
		letter-spacing: 2.4px
		line-height: 1.25em
	&__decsription
		transition: all .5s ease
		font-size: 16px
		line-height: 1.5em




//**  !!!!!!!!!!!!!FRAM-PRODUCTS!!!!!!!!!!  **//
.farm-products
	padding-top: 30px
	padding-bottom: 35px
	&__inner
		display: block
		max-width: 1260px
		padding-right: 20px
		padding-left: 20px
		margin-left: auto
		margin-right: auto
	&__content
		margin-bottom: 30px
	&__top
		margin-bottom: 35px
		&-left
			margin-right: 50px
			margin-bottom: 20px
		&-right
			flex: 1 1 auto
			padding-left: 30px

//**  !!!!!!!!!!!!!ARTICLES_PAGE!!!!!!!!!!  **//
.filter
	position: relative
	display: flex
	flex-direction: column
	align-items: flex-start
	flex-wrap: wrap
	padding-bottom: 30px
	&__theme
		margin-bottom: 10px
	&__author
		margin-top: 10px
	&__mobile
		position: relative
		padding: 5px 30px 5px 0
		font-size: 18px
		color: $main-color
		cursor: pointer
		user-select: none
		&::after
			content: ''
			position: absolute
			display: block
			background: url(../img/arr2.png) no-repeat center
			width: 12px
			height: 7px
			background-size: 100%
			top: 15px
			right: 13px
			color: $main-color
			transition: transform .2s ease
		&--active.filter__mobile::after
			transform: rotate(-180deg)
	&__button
		display: inline-block
		color: $main-color
		font-size: 17px
		text-align: left
		padding: 6px 10px
		background-color: transparent
		border-radius: 5px
		margin-right: 5px
		border: none
		outline: none
		cursor: pointer
		width: 100%
		&:last-child
			position: relative
		&:hover
			color: #00538a
	&__controls
		display: block
		position: absolute
		left: 0
		top: 45px
		background-color: #fff
		z-index: -1
		box-shadow: 0 1px 4px rgba(0,0,0,.15)
		padding: 10px
		transition: all .4s ease .1s
		opacity: 0
		overflow: hidden
	&__line
		width: 100%
		background-color: #dbe3ea
		height: 1px
.filter__controls--active
	opacity: 1
	overflow: visible
	z-index: 20
.mixitup-control-active.filter__button,
.mixitup-control-active.user,
.filter__button--active.filter__button,
.user__active
	background-color: #eef5fb
.large-menu
	&__drop
		position: relative
		padding: 5px 30px 5px 0
		font-size: 18px
		color: $main-color
		cursor: pointer
		user-select: none
		&::after
			content: ''
			position: absolute
			display: block
			background: url(../img/arr2.png) no-repeat center
			width: 12px
			height: 7px
			background-size: 100%
			top: 15px
			right: 13px
			color: $main-color
			transition: transform .2s ease
		&--active.large-menu__drop::after
			transform: rotate(-180deg)
	&__box
		display: block
		z-index: -1
		position: absolute
		top: calc(100% - 20px)
		left: 0
		right: 0
		width: 100%
		border-radius: 3px
		background-color: #fff
		box-shadow: 0 1px 4px rgba(0,0,0,.15)
		opacity: 0
		overflow-y: auto
		max-height: calc(100vh - 300px)
		overflow: hidden
		&-inner
			padding: 15px
.large-menu__box--active
	opacity: 1
	overflow: visible
	overflow-y: auto
	z-index: 10
.news-item__pic
	margin-bottom: 20px
	transition: all .5s ease
.news-item__img
	max-width: 100%
.news__item:hover .news-item__pic
	opacity: .85
.news__wrapper--no-bb
	border-bottom: none
.team
	&__grid
		display: flex
		flex-wrap: wrap
	&__cell
		margin: 5px
		display: flex
		width: 100%
.user
	display: flex
	justify-content: flex-start
	align-items: flex-start
	padding: 10px 12px
	border-radius: 5px
	cursor: pointer
	width: 100%
	&:hover
		background-color: #eef5fb
	&__name
		font-size: 16px
		color: $main-color
		margin-bottom: 5px
	&__descr
		font-size: 12px
		color: #a0a6ab
		margin-bottom: 10px
	&__photo
		margin-top: 3px
		margin-right: 9px
		margin-left: 9px
	&--all
		align-items: center
		width: 100%
.user--all .user__right
	margin-left: 6px
.pagination
	&__inner
		display: flex
		align-items: center
		flex-wrap: wrap
	&__numbers
		display: flex
		align-items: center
		justify-content: flex-start
		margin-right: 10px
		flex-wrap: wrap
	&__number
		width: 40px
		height: 40px
		margin-right: 5px
		border-radius: 4px
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
	&__link
		color: $main-color
		font-size: 20px
		&:hover
			color: #00538a
	&__arrows
		display: flex
		align-items: center
		justify-content: space-around
	&__arrow
		background-repeat: no-repeat
		width: 12px
		height: 23px
		display: block
		&--left
			background-image: url(../img/paginationArrLeft.png)
			margin-right: 25px
		&--right
			background-image: url(../img/paginationArrRight.png)
			cursor: pointer
			&:hover
				background-image: url(../img/paginationArrRightActive.png)
	&__link
		user-select: none
.pagination__number--active
	background-color: #d2e8fb
//**  !!!!!!!!!!!!!NEWS__ARTICLE!!!!!!!!!! **//
.news-article__item
	width: 100%
	display: flex
	flex-direction: column
.news-article__layout
	display: flex
	flex-direction: column
	margin-right: -15px
	margin-left: -15px
	padding-bottom: 35px
.news-article__main
	padding-left: 15px
	padding-right: 15px
.news-article__main .layout__title
	margin-bottom: 20px
.news-article__item .news-item__date
	margin-bottom: 35px
	order: -1
.news-article__item .news-item__pic
	align-self: center
	margin-bottom: 30px
.news-article__item .news-item__decsription
	margin-bottom: 30px
	font-size: 17px
	line-height: 1.706em
.aside
	padding-left: 15px
	padding-right: 15px
	padding-top: 35px
	&__title
		color: $main-color
		font-size: 22px
		font-weight: 400
		margin: 0 0 35px
	&__content
		flex-direction: column
	&__item
		display: block
		margin-bottom: 30px
.share
	margin-top: 30px
	&__inner
		display: flex
	&__icons
		display: flex
	&__text
		margin-right: 10px
		color: #999999
	&__icon
		margin-right: 5px
		color: #fff
		width: 24px
		height: 24px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 2px
		&:hover
			color: #fff
			opacity: .8
		&--vk
			background-color: #48729e
		&--f
			background-color: #3b5998
		&--tw
			background-color: #00aced
		&--w
			background-color: #65bc54
			font-size: 17px
		&--t
			background-color: #64a9dc
			font-size: 17px
.news-article__main ul
	list-style-type: none
	padding: 0
	font-size: 17px
	font-family: "NotoSans-Regular-Cyrillic", sans-serif
	color: #333
	margin-top: 15px
	margin-bottom: 15px
	line-height: 1.706em
.news-article__main ul li
	position: relative
	padding-left: 28px
	&::before
		content: ''
		position: absolute
		width: 7px
		height: 7px
		background-color: $main-color
		border-radius: 50%
		left: 7px
		top: 12px



//**!!!!!!!!!!!!  CONTACTS !!!!!!!!!!!!!!!!**//
.contacts__grid
	padding-top: 20px
.grid
	display: flex
	flex-direction: column
	margin-left: -15px
	margin-right: -15px
	&__cell
		width: 260px
		margin-right: 15px
		margin-left: 15px
		margin-bottom: 15px
.grid__cell--adr
	width: calc(100% - 15px)
.grid__cell--mob, .grid__cell--urban
	margin-right: auto
.grid__cell--work
	width: calc(100% - 38px)
	position: relative
	margin-left: 38px
	&::before
		content: ''
		width: 17px
		height: 17px
		position: absolute
		left: -22px
		top: 8px
		background-image: url(../img/clock.png)
.address
	margin-left: -15px
	margin-right: -15px
	&__item
		font-size: 18px
		color: $main-color
		cursor: pointer
		padding: 7px 15px 7px 15px
		margin-bottom: 5px
		border-radius: 5px
		outline: 0
		touch-action: none
		&:hover
			background-color: #eef5fb
			color: #00538a
		&--active
			background-color: #eef5fb
.connection--second, .work-time--second
	display: none
.connection
	font-size: 18px
	color: #333
	&__name
		font-size: 14px
		color: #999
	&__item
		margin-bottom: 10px
.work-time
	font-size: 16px
	color: #333
	&__item
		padding-top: 6px
		padding-bottom: 6px
.preview
	&__inner--second
		display: none
	&__wrapper
		display: flex
		flex-wrap: wrap
	&__link
		width: 50%
		cursor: pointer
	&__img
		width: 100%
		&:hover
			opacity: .8
.connection:not(:first-child),
.work-time:not(:first-child),
.preview__inner:not(:first-child)
	display: none


//**!!!!!!!!!! NES-ALL  !!!!!!!!!!**//
.news-all
	&__title
		padding-bottom: 24px
.news-all .filter__button:last-child::after
	display: none
.news-all .layout__title
	margin-bottom: 24px
.news-all .filter
	padding-bottom: 20px
.news-all .news
	padding: 0
.news-item__img
	width: 100%
.news-item__img-small
	width: 100%
.news-all .news__content
	padding-bottom: 20px
.news-all .pagination
	padding-bottom: 15px
.news-all .news-item
	border: 1px solid #e5e5e5
.news-all .news-item__date,
.news-all .news-item__decsription
	margin-left: 20px
	margin-right: 20px
.news-all .news-item__decsription
	margin-bottom: 20px
.news-all .news-item__date
	margin-top: 20px
.news-all .news-item--pic
	border: none
.news-item--pic:hover
	opacity: .8
.filter__button--active,
.mixitup-control-active
	&:hover
		color: $main-color


//**!!!!!!!!!! SERVICES-ALL  !!!!!!!!!!**//
.services-all .filter__controls
	margin: 0 -10px
	column-gap: 20px
	padding: 10px
	overflow-y: auto
	z-index: 99
	height: auto
	max-height: calc(100vh - 300px)
.filter__button-wrap
	width: 100%
	display: inline-block
.services-all .filter__button:last-child::after
	display: none
.services-all__title
	padding-bottom: 20px
.services-all__search
	padding-left: 30px
	margin-bottom: 15px
.services-all .filter
	padding-bottom: 10px
.services-all__note
	margin-top: 40px
	margin-bottom: 20px
.note
	background-color: #f8f7f5
	border-radius: 10px
	position: relative
	display: flex
	align-items: center
	padding: 16px 18px 17px
	&__text
		font-size: 16px
		color: #6e6e6e
	&__icon
		background: url(../img/note_icon.png) no-repeat
		width: 18px
		min-width: 18px
		height: 32px
		display: block
		margin-right: 15px




//**!!!!!!!!!! ABOUT  !!!!!!!!!!**//
.about-main
	&__inner
		padding-top: 15px
		margin-bottom: 20px
	&__title
		margin-bottom: 15px
	&__text
		font-size: 22px
		color: #333
		width: 100%
.our-history
	background-color: #fbfaf9
	padding-top: 35px
	padding-bottom: 35px
	&__title
		font-family: "NotoSans-Bold-Cyrillic", sans-serif
		font-size: 16px
		color: #999
		padding-bottom: 20px
		text-transform: uppercase
		text-align: center
		letter-spacing: 2.4px
.our-history__slider
	max-width: 1920px
	overflow: hidden
	margin-right: auto
	margin-left: auto
.history-slider
	&__year
		font-size: 28px
		font-family: "Nikodecs-Regular", sans-serif
		text-align: center
		outline: none
		color: #c3c3c3
		cursor: pointer
		line-height: 45px
		transition: all .5s ease
	&__item
		outline: none
	&__info
		font-size: 17px
		max-width: 640px
		margin: 0 auto
		height: auto
.history-slider__years .slick-list
	z-index: 10
.history-slider__year.slick-current
	color: $main-color
	transform: scale(1.5)
.status__inner
	padding-top: 25px
	padding-bottom: 30px
.status-employee
	padding-bottom: 25px
	&__inner
		position: relative
	&__head
		display: flex
		justify-content: space-between
	&__control
		display: flex
		flex-wrap: nowrap
	&__title
		padding-bottom: 25px
	&__slider
		overflow: hidden
		height: 320px
	&__slider-item
		display: flex
		justify-content: center
.control-prev, .control-next
	position: absolute
	right: 0px
	top: 4px
	margin-right: 3px
	margin-left: 3px
	outline: none
	border: none
	background-color: transparent
	width: 35px
	height: 35px
	background-image: url(../img/controlLeft.png)
	background-repeat: no-repeat
	&:hover
		background-image: url(../img/controlLeftHover.png)
.control-prev
	right: 40px
.control-next
	transform: rotate(180deg)
.employee
	outline: none
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	&:focus
		outline: none
	&__img
		margin-bottom: 15px
	&__name
		width: 85%
		font-size: 17px
		text-align: center
		margin-bottom: 20px
.status-vacancy
	&__inner
		max-width: 435px
	&__head
		position: relative
	&__title
		padding-left: 30px
		padding-bottom: 10px
.search__logo
	outline: 0
	position: absolute
	left: 0
	top: 7px
	appearance: none
	user-select: none
	width: 32px
	height: 32px
.status-vacancy p
	margin-bottom: 25px
.status-employee .slick-slider
	position: static
.status-employee .slick-list::before, .status-employee .slick-list::after
	content: ''
	display: block
	position: absolute
	width: 80px
	top: 0
	bottom: 0
	z-index: 1
.status-employee .slick-list::after
	right: -23px
	background: linear-gradient(to right,rgba(255,255,255,0) 30%,#fff 100%)
.status-employee .slick-list::before
	left: -23px
	background: linear-gradient(to left,rgba(255,255,255,0) 30%,#fff 100%)
.location
	&__img
		width: 100%
		&:not(:first-child)
			display: none
	&__address
		margin-bottom: 25px
	&__title
		display: flex
		position: relative
		align-items: center
		flex-wrap: wrap
		font-size: 17px
		line-height: 1.5em
.location__title-drop
	padding-bottom: 1px
	width: 100%
.location .link-complex--adress::before
	display: none
.location .large-menu
	position: relative
.location .large-menu__drop
	font-size: 17px
	border-bottom: 1px dotted #006eb7
	padding: 0
.location .large-menu__box
	top: calc(100% + 10px)
	width: auto
	left: 0
	right: auto
	min-width: 260px
.location .large-menu__drop::after
	right: -21px
	top: 10px
.location .filter__button
	width: 100%
.location .team__grid
	flex-direction: column


//**!!!!!!!!!! FEEDBACK  !!!!!!!!!!**//
.feedback
    &__title
        margin-bottom: 20px
    &__add
        margin-bottom: 15px
    &__btn
        margin-top: 15px
.feedback__button
	user-select: none
.button
    margin-bottom: 22px
    font-size: 19px
    padding: 0
    border: none
    background-color: transparent
    outline: none
    color: $main-color
    &:hover
        color: #00538a
    &__text
       border-bottom: 1px dotted $main-color
    &__icon
        margin-right: 10px
.add__form
    display: none
.form__line
	position: relative
.field-text
    margin-bottom: 14px
    &__input
        border: none
        display: inline-block
        vertical-align: middle
        width: 100%
        padding: 4px 25px 4px 0
        margin: 0
        font-size: 16px
        outline: none
        resize: none
        line-height: 1.875em
        border-bottom: 2px solid #e6e6e6
        color: #333
        transition: border-bottom-color .3s .02s ease
        &:focus
            border-bottom: 2px solid $main-color
    &__large-menu-toggler
        background-image: url(../img/arr.png)
        background-repeat: no-repeat
        background-position: 100% center
.field-text__input--pointer
	cursor: pointer
.field-text__error
	font-size: 12px
	color: #f77e7e
	opacity: 0
	&--active
		opacity: 1
.js-error
	border-bottom: 2px solid #f77e7e
	&::placeholder
		color: #f77e7e
	&:focus
		border-bottom: 2px solid #f77e7e
textarea.field-text__input
    outline: 0
    height: 40px
.field-text .large-menu__box
    top: calc(100% + 5px)
.field-text__opened .large-menu__box
    opacity: 1
    z-index: 10
    overflow-y: auto
.review-item
	position: relative
	padding-bottom: 25px
	margin-bottom: 32px
	border-bottom: 1px solid #e5e5e5
	&__subtitle
		font-size: 12px
		text-transform: uppercase
		color: #999
		padding-bottom: 15px
	&__text
		font-size: 17px
		line-height: 1.70588em
	&__person
		padding-right: 30px
	&__answer
		padding-top: 25px
.person
	display: flex
	padding-bottom: 20px
	padding-top: 5px
	&__img-box
		flex-shrink: 0
		width: 39px
		height: 39px
		border-radius: 50%
		background: #eef5fb
		display: flex
		align-items: center
		justify-content: center
		margin-right: 10px
	&__name
		font-size: 14px
		line-height: 1.15789em
		text-overflow: ellipsis
		overflow: hidden
		padding-right: 15px
		max-width: 201px
	&__name--bold
		font-size: 19px
		font-family: 'NotoSans-Bold-Cyrillic', sans-serif
.person--type2
	padding-bottom: 5px
	display: inline-flex
	&:hover
		.person__name
			color: #00538a
.person--type2 .person__name
	color: $main-color
	font-family: 'NotoSans-Bold-Cyrillic', sans-serif
	font-size: 17px
.answer .review-item__text
	padding-left: 49px
	font-size: 15px
.time
	font-size: 12px
	color: #999
.review-item__comment--positive::before,
.review-item__comment--negative::before
	content: ''
	display: block
	position: absolute
	width: 20px
	height: 20px
	background-repeat: no-repeat
	background-position: center
	right: 0
	top: 1px
.review-item__comment--positive::before
	background-image: url(../img/positive.png)
.review-item__comment--negative::before
	background-image: url(../img/Negative.png)


//**!!!!!!!!!! EMPLOYEE  !!!!!!!!!!**//
.employee-item
	&__photo
		margin-left: auto
		margin-right: auto
		width: 240px
		height: 240px
		margin-bottom: 25px
	&__img
		width: 100%
.employee-info
	&__list
		line-height: 2.1em
		border-bottom: 1px solid #e5e5e5
		padding-bottom: 24px
	&__item
		font-size: 17px
	&__title
		color: #999
.employee-main__tabs
	padding-top: 15px
.employee-main__tabs .filter__theme
	width: 100%
	background-color: #eef5fb
	border-radius: 5px
.employee-main__tabs .filter__mobile
	padding-left: 10px
	font-size: 20px
.employee-main__tabs .filter__button
	font-size: 18px
.tabs__content-item
	display: none
.js-tabs--active
	display: block
.tabs
	&__content
		margin-top: -10px
.schedule
	max-height: 584px
	overflow: hidden
	min-height: 385px
	&__body
		position: relative
	&__cell
		outline: none
		display: flex
		flex-direction: column
		height: auto
		overflow: hidden
	&__status
		flex-wrap: wrap
		border: 1px solid #e6e6e6
		height: calc(100% - 44px)
		min-height: 340px
		padding: 0 5px 22px
		&:not(:first-child)
			border-left: none
		&-inner
			margin-right: -5px
			margin-left: -5px
	&__time
		width: calc(50% - 15px)
		margin: 5px
		display: inline-block
		&:hover
			.schedule__time-link
				background-color: #d1e7fa
				border-color: #d1e7fa
		&-link
			display: inline-block
			font-size: 16px
			background-color: #eef5fb
			border: 1px solid #eef5fb
			border-radius: 15px
			padding: 3px 8px
			min-width: 58px
			color: $main-color
			transition: all .2s ease
			outline: none
	&__date
		font-size: 13px
		padding: 13px 16px
		background-color: #f9f9f9
	&__text
		font-size: 12px
		margin: 10px 5px 7px
		white-space: nowrap
		overflow: hidden
		max-width: 100%
.js-load
	height: 385px
.schedule__body
	display: none
.schedule__body.slick-initialized
	display: block
.schedule__time--disabled
	cursor: not-allowed
.schedule__time--disabled .schedule__time-link
	background-color: transparent
	border-color: #e6e6e6
	color: #b3b3b3
	pointer-events: none
.schedule__time--disabled:hover
	.schedule__time-link
		background-color: transparent
		border-color: #e6e6e6
.schedule__text--no-reception
	font-size: 16px
	color: #bbb
.schedule__body .slick-list::before,
.schedule__body .slick-list::after
	content: ''
	position: absolute
	display: block
	width: 1px
	top: 44px
	bottom: 0
	background-color: #e6e6e6
.schedule__body .slick-list::before
	left: 0
.schedule__body .slick-list::after
	right: 0
.schedule__body .slick-nav--right
	top: 22px
	right: 0px
.schedule__body .slick-nav--left
	top: 22px
	right: 30px
.schedule__body .slick-disabled
	.slick-nextt,
	.slick-previous
		opacity: .2
		cursor: default
	&:hover
		.slick-previous
			background-image: url(../img/slideAarrowLeft.png)
			transform: rotate(0)
		.slick-nextt
			background-image: url(../img/slideAarrowRight.png)
			transform: rotate(0)
.schedule__body .slick-nav
	background-color: #f9f9f9
.schedule__body .slick-track
	display: flex
.filter__button[data-count]::after
	content: attr(data-count)
	display: inline-block
	color: #000
	background-color: #fe0
	height: 20px
	border-radius: 10px
	line-height: 20px
	min-width: 20px
	font-size: 14px
	padding: 0 5px
	text-align: center
	vertical-align: middle
	margin-left: 6px
.сertificates
	&__grid
		display: flex
		flex-wrap: wrap
		margin-left: -15px
		margin-right: -15px
	&__cell
		padding-left: 15px
		padding-right: 15px
		width: 50%
		padding-bottom: 30px
	&__link
		max-width: 100%
	&__img
		max-width: 100%


//**!!!!!!!!!! EMPLOYEESSSS !!!!!!!!!!**//
.employee-cell
	padding-bottom: 40px
.employee-info__name:hover
	.employee-info__name-link
		color: #00538a
.employee-info__name-link
	font-size: 22px
	color: $main-color
	font-weight: 400
.employees .employee-info__list
	border-bottom: none
	padding-bottom: 12px
.employees .employee-main__tabs
	padding-top: 35px
.employees .filter
	padding-bottom: 10px
.employees .schedule__status
	height: 340px
	position: relative
.schedule__text--more
	position: absolute
	bottom: -1px
	right: 0
	left: 0
	font-size: 13px
	background-color: #fff
	color: #999
	padding: 25px 14px 8px
	height: 66px
	margin-top: 0
	margin-bottom: 0
	border-bottom: 1px solid #e6e6e6
	cursor: pointer
	&:hover
		color: $main-color
	&::after
		content: ''
		position: relative
		right: -3px
		top: -1px
		display: inline-block
		background-image: url(../img/arr_min.png)
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		width: 10px
		height: 5px
		transform: rotate(0)
		transition: all .2s ease
.schedule__text--active.schedule__text--more::after
	transform: rotate(-180deg)
.employees .schedule__status--active
	height: calc(100% - 45px)
.filter__button
	user-select: none
.location__address .filter__button
	height: 34px
	display: flex
	align-items: center
.employees-filter
	padding-bottom: 35px
	position: relative
	&__specialization
		position: relative
	&__drop
		font-size: 16px
		border: 1px solid #d4d4d4
		padding: 8px 15px
		border-radius: 5px
		position: relative
		user-select: none
		cursor: pointer
		text-overflow: ellipsis
		overflow: hidden
		white-space: nowrap
		&::after
			content: ''
			display: block
			position: absolute
			background-image: url(../img/arrGray.png)
			background-repeat: no-repeat
			background-position: center
			background-size: cover
			right: 12px
			top: 17px
			width: 12px
			height: 7px
			transition: all .2s ease
	&__btn
		&-wrap
			padding: 15px
			border-top: 1px solid #e2e2e2
	&__clinic
		margin-top: 10px
		position: relative
.employees-filter__specialization, .employees-filter__clinic
	margin-right: 10px
	margin-bottom: 10px
.js-spec--active, .js-clinic--active
	color: $main-color
	background-color: #eef5fb
	border-color: transparent
	&::after
		background-image: url(../img/arrBlue.png)
		transform: rotate(-180deg)
.spec-menu, .clinic-menu
	display: none
	z-index: 10
	border-radius: 5px
	box-shadow: 0 1px 4px rgba(0,0,0,.15)
	position: absolute
	left: 0
	top: 44px
	right: 0
	background: #fff
	&__wrap
		padding: 7px 15px
		overflow-y: auto
		max-height: 250px
	&__item
		font-size: 14px
		padding-top: 7px
		padding-bottom: 7px
		line-height: 1.21429em
		position: relative
		padding-left: 30px
		cursor: pointer
		&:hover.spec-menu__item::before
			background-image: url(../img/checkbox-active.png)
		&::before
			content: ''
			display: block
			position: absolute
			left: 0
			top: 7px
			width: 18px
			height: 18px
			background-image: url(../img/checkbox.png)
.spec-menu--active, .clinic-menu--active
	display: block
.js-checkbox--active::before
	background-image: url(../img/checkbox-checked.png)
.js-checkbox--active:hover.spec-menu__item::before
	background-image: url(../img/checkbox-checked.png)
.employees-filter .large-menu__box
	top: calc(100% - 35px)
	max-height: calc(100vh - 550px)
.employees-filter .filter
	position: static
.employees-filter .filter__author
	margin-left: 0
.employees-filter__clear
	display: none
	align-items: center
	justify-content: center
	width: 36px
	height: 40px
	position: absolute
	right: 0
	top: 0
	background: #fff
	z-index: 2
	&-img
		background-image: url(../img/checkboxClear.png)
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		width: 12px
		height: 11px
		display: block
.employees-filter__clear--active
	display: flex
.js-spec--active .employees-filter__clear--active,
.js-clinic--active .employees-filter__clear--active
	background: #eef5fb


//**!!!!!!!!!! ORDER !!!!!!!!!!**//
.steps
	&__list
		margin-bottom: 20px
		margin-left: -10px
		margin-right: -10px
	&__item
		margin-bottom: 5px
		position: relative
	&__link
		font-size: 16px
		padding: 5px 10px
		display: inline-block
		border-radius: 5px
		cursor: pointer
		&:hover,&:focus,&:active
			color: #0171bc
		&--active
			color: #0171bc
			background-color: #eef5fb
			cursor: default
		&--disabled
			cursor: not-allowed
			color: #333
			&:hover,&:focus,&:active
				color: #333
.order-main
	&__title
		margin-bottom: 25px
form.order-main__top
	margin-bottom: 55px
div.order-main__top
	margin-bottom: 30px
.order-main .employees-filter__specialization
	margin-bottom: 0
.order-main .employees-filter
	max-width: 210px
	padding-bottom: 0
.order-main .team__grid
	margin-left: -20px
	margin-right: -20px
.order-main .team__cell
	margin-bottom: 0
	margin-right: 0
	margin-left: 0
	padding-right: 12px
	padding-left: 12px
.order-main .user__photo
	margin-left: 0
.order-main .user__descr
	margin-bottom: 0
.order-main__clinic
	margin-right: -9px
	margin-left: -9px
	display: flex
	flex-direction: column
	align-items: flex-start
	&-cell
		margin-bottom: 10px
.clinic
	display: flex
	padding: 11px 9px
	border-radius: 5px
	&--active
		background-color: #eef5fb
	&__icon
		margin-right: 5px
		margin-top: 5px
	&__address
		font-size: 16px
		color: $main-color
		text-align: left
	&__work-item
		font-size: 14px
		color: #a0a6ab
		text-align: left
.order-main__bottom
	position: relative
	min-height: 584px
.order-main__wrap
	opacity: 0
	z-index: -100
	position: absolute
	left: 0
	right: 0
	top: 0
.order-main__wrap--active
	opacity: 1
	z-index: 5
.order-main__bottom--third
	margin-top: -45px
.order-main__bottom-text,  .order-main__text
	font-size: 16px
	line-height: 24px
.order-main__bottom-text
	margin-bottom: 30px
.form
	&__label
		font-size: 12px
		text-transform: uppercase
		font-family: "NotoSans-Bold-Cyrillic", sans-serif
		letter-spacing: 2.4px
		margin-bottom: 10px
	&__section
		margin-bottom: 30px
.order-main .button__icon
	margin-right: 5px
.order-main .button__text
	font-size: 14px
	margin-bottom: 10px
.form__section .form__add
	margin-bottom: 10px
.form__remove
	display: none
.order-main .filter__mobile::after
	background-image: url(../img/arr.png)
.order-main .filter__mobile
	border-bottom: 2px solid #e5e5e5
	color: #333
.filter__controls .field-text__input
	margin-bottom: 10px
	padding-right: 0
	margin-left: 10px
	margin-right: 10px
	width: calc(100% - 20px)
.field-text-por
	position: relative
.order-main .spec-menu
	right: auto
	width: 240px
.order-main .filter__controls
	max-height: 300px
	overflow-y: auto
	overflow-x: hidden


























@import "media" // Всегда в конце
